# Delobytes.AspNetCore

./: Delobytes.AspNetCore.App.drawio  Delobytes.AspNetCore.sln  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml  dotnet-core.yml
src/: ActionContextAccessorExtensions.cs  ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ContentType.cs  Cursor.cs  Delobytes.AspNetCore.csproj  DistributedCacheExtensions.cs  FriendlyUrlHelper.cs  HeaderDictionaryExtensions.cs  HostBuilderExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  HttpException.cs  HttpRequestExtensions.cs  IAsyncCommand.cs  IAsyncCommand{T1,T2,T3}.cs  IAsyncCommand{T1,T2}.cs  IAsyncCommand{T}.cs  ICommand.cs  ICommand{T1,T2,T3}.cs  ICommand{T1.T2}.cs  ICommand{T}.cs  LoggerFactoryExtensions.cs  QueryableExtensions.cs  RedirectToCanonicalUrlRule.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs
src/Application/: CommandStatus.cs  IApiResponse.cs  ICommandResult.cs  ICommandResult{T}.cs  IFailure.cs  IResponseObject.cs  ISuccess.cs  ISuccess{T}.cs
src/Application/Actions/: ApiResponse.cs  Failure.cs  ResponseObject.cs  Success.cs  Success{T}.cs
src/Application/Commands/: CommandResult.cs  CommandResult{T}.cs
src/Caching/: DistributedCacheExtensions.cs
src/EndpointFilters/: NoStoreFilter.cs
src/Filters/: NoCacheAttribute.cs  NoLowercaseQueryStringAttribute.cs  NoTrailingSlashAttribute.cs  OperationCancelledExceptionFilterAttribute.cs  RedirectToCanonicalUrlAttribute.cs
src/Middleware/: HttpExceptionHandler.cs  HttpExceptionHandlerOptions.cs  HttpExceptionMiddleware.cs  HttpExceptionMiddlewareOptions.cs  InternalServerErrorExceptionMiddleware.cs  ServerTimingMiddleware.cs
