<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Alexey Yakubin, Muhammad Rehan Saeed</Authors>
    <Company>Delobytes</Company>
    <Description>Middlewares, MVC filters, extension methods and helper code for ASP.NET Core projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.0.0</Version>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="Package References">
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
